const
ReflectionRevision = '77';

{Node = gw}
 Node_UID =  'ei';
 Node_Next =  'ed';
 Node_Prev =  'en';

{Cacheable = gb}
 Cacheable_Next =  'cs';
 Cacheable_Prev =  'cx';

{Renderable = cq}
 Renderable_ModelHeight =  'ct';
 Renderable_ModelHeight_Multiplier = -114090705;

{Animable = u}

{Model = ch}

{AnimationSequence = as}

{NpcDefinition = al}
 NpcDefinition_Actions =  'z';
 NpcDefinition_Name =  't';
 NpcDefinition_ID =  'n';
 NpcDefinition_ID_Multiplier = -1876632011;
 NpcDefinition_CombatLevel =  'v';
 NpcDefinition_CombatLevel_Multiplier = -1611440989;

{LinkedList = gq}
 LinkedList_Head =  'q';
 LinkedList_Current =  's';

{Actor = ak}
 Actor_Animation =  'bu';
 Actor_Animation_Multiplier = -540495267;
 Actor_QueueX =  'bm';
 Actor_QueueY =  'bk';
 Actor_WorldX =  'z';
 Actor_WorldX_Multiplier = 75290311;
 Actor_WorldY =  'x';
 Actor_WorldY_Multiplier = -363141049;
 Actor_SpokenText =  'ac';
 Actor_CombatCycle =  'au';
 Actor_CombatCycle_Multiplier = -1333242219;
 Actor_Health =  'ap';
 Actor_Health_Multiplier = 1114196473;
 Actor_MaxHealth =  'aw';
 Actor_MaxHealth_Multiplier = -1005324827;
 Actor_Interactingindex =  'ar';
 Actor_Interactingindex_Multiplier = 1538224937;

{Npc = av}
 Npc_Definition =  'q';

{ObjectDefinition = ao}
 ObjectDefinition_Actions =  'ai';
 ObjectDefinition_Name =  'u';

{Buffer = dx}

{Widget = fl}
 Widget_Children =  'dz';
 Widget_InvIDs =  'do';
 Widget_StackSizes =  'da';
 Widget_ItemAmount =  'dv';
 Widget_ItemAmount_Multiplier = -918666219;
 Widget_ItemID =  'dt';
 Widget_ItemID_Multiplier = -1373681089;
 Widget_WidgetID =  'u';
 Widget_WidgetID_Multiplier = -676538189;
 Widget_Name =  'bh';
 Widget_Text =  'bt';
 Widget_IsHidden =  'i';
 Widget_AbsoluteX =  'j';
 Widget_AbsoluteX_Multiplier = -703792851;
 Widget_AbsoluteY =  'f';
 Widget_AbsoluteY_Multiplier = 1276333931;
 Widget_RelativeX =  'y';
 Widget_RelativeX_Multiplier = -377056223;
 Widget_RelativeY =  'w';
 Widget_RelativeY_Multiplier = -1595102667;
 Widget_Width =  'z';
 Widget_Width_Multiplier = 161636371;
 Widget_Height =  'x';
 Widget_Height_Multiplier = -924378175;
 Widget_ParentID =  'v';
 Widget_ParentID_Multiplier = 2143387449;
 Widget_ScrollX =  'c';
 Widget_ScrollX_Multiplier = 1105336537;
 Widget_ScrollY =  'r';
 Widget_ScrollY_Multiplier = -1362364259;
 Widget_BoundsIndex =  'dh';
 Widget_BoundsIndex_Multiplier = -59517411;

{WidgetNode = e}
 WidgetNode_ID =  'q';
 WidgetNode_ID_Multiplier = -803837919;

{HashTable = gj}
 HashTable_Buckets =  's';
 HashTable_Size =  'q';

{GameShell = ep}

{Player = h}
 Player_Definition =  's';
 Player_Name =  'q';

{Client = client}
 Client_LoopCycle =  'client.z';
 Client_LoopCycle_Multiplier = -324659881;
 Client_Region =  'g.da';
 Client_Plane =  'ge.hb';
 Client_Plane_Multiplier = 1936859087;
 Client_MenuCount =  'client.iq';
 Client_MenuCount_Multiplier = -1716544455;
 Client_MenuWidth =  'a.is';
 Client_MenuWidth_Multiplier = 1057493767;
 Client_MenuHeight =  'g.ic';
 Client_MenuHeight_Multiplier = 728688157;
 Client_MenuOptions =  'client.ik';
 Client_MenuActions =  'client.iv';
 Client_IsMenuOpen =  'client.ie';
 Client_MenuX =  'd.ii';
 Client_MenuX_Multiplier = 53338249;
 Client_MenuY =  'ck.ip';
 Client_MenuY_Multiplier = 112425713;
 Client_BaseX =  'bd.cb';
 Client_BaseX_Multiplier = 707716209;
 Client_BaseY =  'dk.cw';
 Client_BaseY_Multiplier = -2080426823;
 Client_Widgets =  'fl.q';
 Client_LocalPlayer =  'client.hg';
 Client_LocalPlayers =  'client.hn';
 Client_TileSettings =  't.s';
 Client_TileHeights =  't.q';
 Client_LocalNpcs =  'client.ck';
 Client_NpcIndices =  'client.ct';
 Client_Sine =  'cy.aq';
 Client_Cosine =  'cy.av';
 Client_CameraPitch =  'bg.fl';
 Client_CameraPitch_Multiplier = 1673524137;
 Client_CameraYaw =  'client.fw';
 Client_CameraYaw_Multiplier = 1090233445;
 Client_CameraX =  'fj.fk';
 Client_CameraX_Multiplier = -929761141;
 Client_CameraY =  'da.fn';
 Client_CameraY_Multiplier = 1246349073;
 Client_CameraZ =  'p.fo';
 Client_CameraZ_Multiplier = -409216847;
 Client_GroundItems =  'client.hi';
 Client_GameSettings =  'fy.h';
 Client_MapScale =  'client.eb';
 Client_MapScale_Multiplier = 227972967;
 Client_MapAngle =  'client.fi';
 Client_MapAngle_Multiplier = 772996239;
 Client_MapOffset =  'client.ei';
 Client_MapOffset_Multiplier = 1604018603;
 Client_CurrentLevels =  'client.hc';
 Client_RealLevels =  'client.hl';
 Client_Experiences =  'client.ht';
 Client_Energy =  'client.jf';
 Client_Energy_Multiplier = 1583331183;
 Client_Weight =  'client.jr';
 Client_Weight_Multiplier = 175429797;
 Client_Rights =  'client.jp';
 Client_Rights_Multiplier = 1387198355;
 Client_CurrentWorld =  'client.e';
 Client_CurrentWorld_Multiplier = 1092300457;
 Client_LoginState =  'client.j';
 Client_LoginState_Multiplier = -672382549;
 Client_PlayerIndex =  'client.hk';
 Client_PlayerIndex_Multiplier = -1755399287;
 Client_WidgetPositionX =  'client.lf';
 Client_WidgetPositionY =  'client.lr';
 Client_WidgetWidths =  'client.lw';
 Client_WidgetHeights =  'client.lj';
 Client_WidgetNodeCache =  'client.js';
 Client_CrosshairColor =  'client.gb';
 Client_CrosshairColor_Multiplier = -1038664893;
 Client_DestinationX =  'client.mg';
 Client_DestinationX_Multiplier = -203790631;
 Client_DestinationY =  'client.mt';
 Client_DestinationY_Multiplier = -1220267055;

{Region = ct}
 Region_SceneTiles =  't';

{BoundaryObject = cx}
 BoundaryObject_ID =  'm';
 BoundaryObject_ID_Multiplier = 1159473645;
 BoundaryObject_Flags =  'o';
 BoundaryObject_Flags_Multiplier = -186390567;
 BoundaryObject_Plane =  'q';
 BoundaryObject_Plane_Multiplier = -152677505;
 BoundaryObject_Height =  'n';
 BoundaryObject_Height_Multiplier = -1477530327;
 BoundaryObject_Render =  't';
 BoundaryObject_Render2 =  'l';
 BoundaryObject_Orientation =  'e';
 BoundaryObject_Orientation_Multiplier = 1334815241;
 BoundaryObject_LocalX =  's';
 BoundaryObject_LocalX_Multiplier = 325897567;
 BoundaryObject_LocalY =  'h';
 BoundaryObject_LocalY_Multiplier = -260565535;

{GameObject = cz}
 GameObject_ID =  'g';
 GameObject_ID_Multiplier = -72363843;
 GameObject_Flags =  'a';
 GameObject_Flags_Multiplier = 2219179;
 GameObject_Plane =  'q';
 GameObject_Plane_Multiplier = 1196306389;
 GameObject_WorldX =  'h';
 GameObject_WorldX_Multiplier = 417053007;
 GameObject_WorldY =  'e';
 GameObject_WorldY_Multiplier = -812364163;
 GameObject_Height =  's';
 GameObject_Height_Multiplier = 1412047677;
 GameObject_Render =  'n';
 GameObject_Orientation =  't';
 GameObject_Orientation_Multiplier = 1283234505;
 GameObject_LocalX =  'l';
 GameObject_LocalX_Multiplier = -48842163;
 GameObject_LocalY =  'o';
 GameObject_LocalY_Multiplier = -1801033531;
 GameObject_OffsetX =  'm';
 GameObject_OffsetX_Multiplier = -801683185;
 GameObject_OffsetY =  'k';
 GameObject_OffsetY_Multiplier = 140343819;

{GroundDecoration = cg}
 GroundDecoration_Render =  'e';
 GroundDecoration_LocalX =  's';
 GroundDecoration_LocalX_Multiplier = -1888135039;
 GroundDecoration_LocalY =  'h';
 GroundDecoration_LocalY_Multiplier = 1022359193;
 GroundDecoration_Plane =  'q';
 GroundDecoration_Plane_Multiplier = 1513039059;
 GroundDecoration_ID =  'n';
 GroundDecoration_ID_Multiplier = 4764675;
 GroundDecoration_Flags =  't';
 GroundDecoration_Flags_Multiplier = -2073091927;

{WallDecoration = cu}
 WallDecoration_ID =  'k';
 WallDecoration_ID_Multiplier = 404638575;
 WallDecoration_Flags =  'p';
 WallDecoration_Flags_Multiplier = -1602612401;
 WallDecoration_LocalX =  's';
 WallDecoration_LocalX_Multiplier = 464325435;
 WallDecoration_LocalY =  'h';
 WallDecoration_LocalY_Multiplier = -111253481;
 WallDecoration_Plane =  'q';
 WallDecoration_Plane_Multiplier = 1667428927;
 WallDecoration_Renderable =  'm';
 WallDecoration_Renderable2 =  'o';
 WallDecoration_Orientation =  'e';
 WallDecoration_Orientation_Multiplier = -621481783;
 WallDecoration_Height =  'n';
 WallDecoration_Height_Multiplier = -1442130283;
 WallDecoration_RelativeX =  't';
 WallDecoration_RelativeX_Multiplier = 771298549;
 WallDecoration_RelativeY =  'l';
 WallDecoration_RelativeY_Multiplier = 1903409447;

{SceneTile = cr}
 SceneTile_GameObject =  'u';
 SceneTile_GroundDecoration =  'o';
 SceneTile_WallDecoration =  'm';
 SceneTile_BoundaryObject =  'l';

{Item = an}
 Item_ID =  'q';
 Item_ID_Multiplier = -372926419;
 Item_StackSizes =  's';
 Item_StackSizes_Multiplier = -1412142893;
