const
ReflectionRevision = '74';

{Node = gq}
 Node_UID =  'ej';
 Node_Next =  'ee';
 Node_Prev =  'eq';

{Cacheable = ge}
 Cacheable_Next =  'ci';
 Cacheable_Prev =  'cq';

{Renderable = cr}
 Renderable_ModelHeight =  'cw';
 Renderable_ModelHeight_Multiplier = 1802750145;

{Animable = k}

{Model = cl}

{AnimationSequence = aa}

{NpcDefinition = ax}
 NpcDefinition_Actions =  'g';
 NpcDefinition_Name =  'm';
 NpcDefinition_ID =  'l';
 NpcDefinition_ID_Multiplier = 753371259;
 NpcDefinition_CombatLevel =  'p';
 NpcDefinition_CombatLevel_Multiplier = 1014158119;

{LinkedList = fg}
 LinkedList_Head =  'a';
 LinkedList_Current =  'v';

{Actor = aq}
 Actor_Animation =  'bu';
 Actor_Animation_Multiplier = -433706235;
 Actor_QueueX =  'bh';
 Actor_QueueY =  'bj';
 Actor_WorldX =  'g';
 Actor_WorldX_Multiplier = 404428603;
 Actor_WorldY =  'y';
 Actor_WorldY_Multiplier = -1490664571;
 Actor_SpokenText =  'aq';
 Actor_CombatCycle =  'ad';
 Actor_CombatCycle_Multiplier = -724893931;
 Actor_Health =  'au';
 Actor_Health_Multiplier = -1828850553;
 Actor_MaxHealth =  'ak';
 Actor_MaxHealth_Multiplier = 100013999;
 Actor_Interactingindex =  'aj';
 Actor_Interactingindex_Multiplier = -1206972333;

{Npc = ae}
 Npc_Definition =  'a';

{ObjectDefinition = az}
 ObjectDefinition_Actions =  'ah';
 ObjectDefinition_Name =  'f';

{Buffer = di}

{Widget = ft}
 Widget_Children =  'dn';
 Widget_InvIDs =  'dr';
 Widget_StackSizes =  'dv';
 Widget_ItemAmount =  'dl';
 Widget_ItemAmount_Multiplier = -1877296303;
 Widget_ItemID =  'dt';
 Widget_ItemID_Multiplier = -5424365;
 Widget_WidgetID =  'f';
 Widget_WidgetID_Multiplier = -1866039137;
 Widget_Name =  'ba';
 Widget_Text =  'bm';
 Widget_IsHidden =  'r';
 Widget_AbsoluteX =  'h';
 Widget_AbsoluteX_Multiplier = -1209469007;
 Widget_AbsoluteY =  'x';
 Widget_AbsoluteY_Multiplier = -493238439;
 Widget_RelativeX =  'u';
 Widget_RelativeX_Multiplier = -1111468299;
 Widget_RelativeY =  'j';
 Widget_RelativeY_Multiplier = 1595666411;
 Widget_Width =  'g';
 Widget_Width_Multiplier = 805002637;
 Widget_Height =  'y';
 Widget_Height_Multiplier = -1004717071;
 Widget_ParentID =  'p';
 Widget_ParentID_Multiplier = 1574594539;
 Widget_ScrollX =  'z';
 Widget_ScrollX_Multiplier = 531263513;
 Widget_ScrollY =  'c';
 Widget_ScrollY_Multiplier = -1991825281;
 Widget_BoundsIndex =  'dm';
 Widget_BoundsIndex_Multiplier = -553106931;

{WidgetNode = b}
 WidgetNode_ID =  'a';
 WidgetNode_ID_Multiplier = -1220935357;

{HashTable = fh}
 HashTable_Buckets =  'v';
 HashTable_Size =  'a';

{GameShell = eq}

{Player = i}
 Player_Definition =  'v';
 Player_Name =  'a';

{Client = client}
 Client_LoopCycle =  'client.g';
 Client_LoopCycle_Multiplier = -1223223371;
 Client_Region =  'gc.dv';
 Client_Plane =  'y.he';
 Client_Plane_Multiplier = 87713183;
 Client_MenuCount =  'client.ik';
 Client_MenuCount_Multiplier = 445599935;
 Client_MenuWidth =  'v.is';
 Client_MenuWidth_Multiplier = 55630027;
 Client_MenuHeight =  'cb.iv';
 Client_MenuHeight_Multiplier = 183606305;
 Client_MenuOptions =  'client.ie';
 Client_MenuActions =  'client.in';
 Client_IsMenuOpen =  'client.il';
 Client_MenuX =  'ad.if';
 Client_MenuX_Multiplier = -856693505;
 Client_MenuY =  'fu.iw';
 Client_MenuY_Multiplier = -1766645199;
 Client_BaseX =  'dc.cu';
 Client_BaseX_Multiplier = -2071335905;
 Client_BaseY =  'cu.ca';
 Client_BaseY_Multiplier = -1046564359;
 Client_Widgets =  'ft.a';
 Client_LocalPlayer =  'cr.hz';
 Client_LocalPlayers =  'client.hd';
 Client_TileSettings =  'm.v';
 Client_TileHeights =  'm.a';
 Client_LocalNpcs =  'client.cr';
 Client_NpcIndices =  'client.cw';
 Client_Sine =  'co.ae';
 Client_Cosine =  'co.av';
 Client_CameraPitch =  'ao.fl';
 Client_CameraPitch_Multiplier = 362746213;
 Client_CameraYaw =  'dr.fd';
 Client_CameraYaw_Multiplier = -1758149661;
 Client_CameraX =  'an.fo';
 Client_CameraX_Multiplier = 1659667383;
 Client_CameraY =  'er.fz';
 Client_CameraY_Multiplier = -875394883;
 Client_CameraZ =  'n.ff';
 Client_CameraZ_Multiplier = 820898407;
 Client_GroundItems =  'client.hj';
 Client_GameSettings =  'fu.i';
 Client_MapScale =  'client.fm';
 Client_MapScale_Multiplier = -422086387;
 Client_MapAngle =  'client.et';
 Client_MapAngle_Multiplier = -148158859;
 Client_MapOffset =  'client.ej';
 Client_MapOffset_Multiplier = -695888753;
 Client_CurrentLevels =  'client.ho';
 Client_RealLevels =  'client.hl';
 Client_Experiences =  'client.hw';
 Client_Energy =  'client.ju';
 Client_Energy_Multiplier = -1490565209;
 Client_Weight =  'client.jp';
 Client_Weight_Multiplier = 885212209;
 Client_Rights =  'client.jz';
 Client_Rights_Multiplier = -1572330347;
 Client_CurrentWorld =  'client.b';
 Client_CurrentWorld_Multiplier = -1276662997;
 Client_LoginState =  'client.u';
 Client_LoginState_Multiplier = -214882771;
 Client_PlayerIndex =  'client.hv';
 Client_PlayerIndex_Multiplier = -1508358289;
 Client_WidgetPositionX =  'client.lu';
 Client_WidgetPositionY =  'client.la';
 Client_WidgetWidths =  'client.lq';
 Client_WidgetHeights =  'client.lf';
 Client_WidgetNodeCache =  'client.jr';
 Client_CrosshairColor =  'client.gt';
 Client_CrosshairColor_Multiplier = -1127086643;
 Client_DestinationX =  'client.mo';
 Client_DestinationX_Multiplier = 1192318035;
 Client_DestinationY =  'client.mt';
 Client_DestinationY_Multiplier = 1715520267;

{Region = ct}
 Region_SceneTiles =  'm';

{BoundaryObject = cw}
 BoundaryObject_ID =  'e';
 BoundaryObject_ID_Multiplier = -1483668077;
 BoundaryObject_Flags =  'n';
 BoundaryObject_Flags_Multiplier = 1203523989;
 BoundaryObject_Plane =  'a';
 BoundaryObject_Plane_Multiplier = -1781326829;
 BoundaryObject_Height =  'l';
 BoundaryObject_Height_Multiplier = 1332204993;
 BoundaryObject_Render =  'm';
 BoundaryObject_Render2 =  'w';
 BoundaryObject_Orientation =  'b';
 BoundaryObject_Orientation_Multiplier = -977052365;
 BoundaryObject_LocalX =  'v';
 BoundaryObject_LocalX_Multiplier = -429630655;
 BoundaryObject_LocalY =  'i';
 BoundaryObject_LocalY_Multiplier = -1732503103;

{GameObject = ck}
 GameObject_ID =  'd';
 GameObject_ID_Multiplier = -1211010875;
 GameObject_Flags =  'x';
 GameObject_Flags_Multiplier = -1327140669;
 GameObject_Plane =  'a';
 GameObject_Plane_Multiplier = -1560652333;
 GameObject_WorldX =  'i';
 GameObject_WorldX_Multiplier = -97829513;
 GameObject_WorldY =  'b';
 GameObject_WorldY_Multiplier = -1272970967;
 GameObject_Height =  'v';
 GameObject_Height_Multiplier = -1443553043;
 GameObject_Render =  'l';
 GameObject_Orientation =  'm';
 GameObject_Orientation_Multiplier = -322547213;
 GameObject_LocalX =  'w';
 GameObject_LocalX_Multiplier = -451326837;
 GameObject_LocalY =  'n';
 GameObject_LocalY_Multiplier = -1669424973;
 GameObject_OffsetX =  'e';
 GameObject_OffsetX_Multiplier = 589114397;
 GameObject_OffsetY =  's';
 GameObject_OffsetY_Multiplier = -469048253;

{FloorDecoration = cd}
 GroundDecoration_Render =  'b';
 GroundDecoration_LocalX =  'v';
 GroundDecoration_LocalX_Multiplier = -1772566441;
 GroundDecoration_LocalY =  'i';
 GroundDecoration_LocalY_Multiplier = -351681755;
 GroundDecoration_Plane =  'a';
 GroundDecoration_Plane_Multiplier = -1549596987;
 GroundDecoration_ID =  'l';
 GroundDecoration_ID_Multiplier = 2119625601;
 GroundDecoration_Flags =  'm';
 GroundDecoration_Flags_Multiplier = -436741667;

{WallDecoration = cb}
 WallDecoration_ID =  's';
 WallDecoration_ID_Multiplier = -1933340315;
 WallDecoration_Flags =  'k';
 WallDecoration_Flags_Multiplier = -847517709;
 WallDecoration_LocalX =  'v';
 WallDecoration_LocalX_Multiplier = -2085214893;
 WallDecoration_LocalY =  'i';
 WallDecoration_LocalY_Multiplier = 387289189;
 WallDecoration_Plane =  'a';
 WallDecoration_Plane_Multiplier = -748628777;
 WallDecoration_Renderable =  'e';
 WallDecoration_Renderable2 =  'n';
 WallDecoration_Orientation =  'b';
 WallDecoration_Orientation_Multiplier = -344024793;
 WallDecoration_Height =  'l';
 WallDecoration_Height_Multiplier = -769355953;
 WallDecoration_RelativeX =  'm';
 WallDecoration_RelativeX_Multiplier = 360398885;
 WallDecoration_RelativeY =  'w';
 WallDecoration_RelativeY_Multiplier = -1686394995;

{SceneTile = cv}
 SceneTile_GameObject =  'f';
 SceneTile_GroundDecoration =  'n';
 SceneTile_WallDecoration =  'e';
 SceneTile_BoundaryObject =  'w';

{Item = c}
 Item_ID =  'a';
 Item_ID_Multiplier = 2057899465;
 Item_StackSizes =  'v';
 Item_StackSizes_Multiplier = 1902127977;

