const
ReflectionRevision = '76';

{Node = gu}
 Node_UID =  'ej';
 Node_Next =  'ev';
 Node_Prev =  'ee';

{Cacheable = go}
 Cacheable_Next =  'cd';
 Cacheable_Prev =  'cx';

{Renderable = cc}
 Renderable_ModelHeight =  'cq';
 Renderable_ModelHeight_Multiplier = -1519657271;

{Animable = h}

{Model = cy}

{AnimationSequence = at}

{NpcDefinition = aq}
 NpcDefinition_Actions =  'x';
 NpcDefinition_Name =  'f';
 NpcDefinition_ID =  'r';
 NpcDefinition_ID_Multiplier = 1232602479;
 NpcDefinition_CombatLevel =  'v';
 NpcDefinition_CombatLevel_Multiplier = 1904337163;

{LinkedList = ft}
 LinkedList_Head =  'p';
 LinkedList_Current =  'y';

{Actor = ab}
 Actor_Animation =  'be';
 Actor_Animation_Multiplier = 2003772957;
 Actor_QueueX =  'by';
 Actor_QueueY =  'bv';
 Actor_WorldX =  'x';
 Actor_WorldX_Multiplier = 344324731;
 Actor_WorldY =  'n';
 Actor_WorldY_Multiplier = 410133195;
 Actor_SpokenText =  'ab';
 Actor_CombatCycle =  'an';
 Actor_CombatCycle_Multiplier = 214177295;
 Actor_Health =  'ad';
 Actor_Health_Multiplier = -278487809;
 Actor_MaxHealth =  'ae';
 Actor_MaxHealth_Multiplier = -735327649;
 Actor_Interactingindex =  'ak';
 Actor_Interactingindex_Multiplier = -1978155977;

{Npc = ax}
 Npc_Definition =  'p';

{ObjectDefinition = az}
 ObjectDefinition_Actions =  'af';
 ObjectDefinition_Name =  'm';

{Buffer = dg}

{Widget = fy}
 Widget_Children =  'du';
 Widget_InvIDs =  'do';
 Widget_StackSizes =  'dc';
 Widget_ItemAmount =  'dx';
 Widget_ItemAmount_Multiplier = 547767165;
 Widget_ItemID =  'dd';
 Widget_ItemID_Multiplier = 277266241;
 Widget_WidgetID =  'w';
 Widget_WidgetID_Multiplier = -343568587;
 Widget_Name =  'bq';
 Widget_Text =  'bp';
 Widget_IsHidden =  'l';
 Widget_AbsoluteX =  'g';
 Widget_AbsoluteX_Multiplier = 270397711;
 Widget_AbsoluteY =  'j';
 Widget_AbsoluteY_Multiplier = -1559992561;
 Widget_RelativeX =  'y';
 Widget_RelativeX_Multiplier = 1714124075;
 Widget_RelativeY =  'a';
 Widget_RelativeY_Multiplier = 1955978631;
 Widget_Width =  'x';
 Widget_Width_Multiplier = -979979339;
 Widget_Height =  'n';
 Widget_Height_Multiplier = -679845263;
 Widget_ParentID =  'v';
 Widget_ParentID_Multiplier = 1296219715;
 Widget_ScrollX =  't';
 Widget_ScrollX_Multiplier = -105191769;
 Widget_ScrollY =  'i';
 Widget_ScrollY_Multiplier = 118919307;
 Widget_BoundsIndex =  'dh';
 Widget_BoundsIndex_Multiplier = -1424134083;

{WidgetNode = c}
 WidgetNode_ID =  'p';
 WidgetNode_ID_Multiplier = 264510519;

{HashTable = fv}
 HashTable_Buckets =  'y';
 HashTable_Size =  'p';

{GameShell = ee}

{Player = d}
 Player_Definition =  'y';
 Player_Name =  'p';

{Client = client}
 Client_LoopCycle =  'client.n';
 Client_LoopCycle_Multiplier = -663489053;
 Client_Region =  'ab.dc';
 Client_Plane =  'aa.hk';
 Client_Plane_Multiplier = 1605115673;
 Client_MenuCount =  'client.ik';
 Client_MenuCount_Multiplier = -1439405891;
 Client_MenuWidth =  'gw.ih';
 Client_MenuWidth_Multiplier = -122757737;
 Client_MenuHeight =  'p.iy';
 Client_MenuHeight_Multiplier = 1657212383;
 Client_MenuOptions =  'client.iu';
 Client_MenuActions =  'client.iv';
 Client_IsMenuOpen =  'client.io';
 Client_MenuX =  'ag.id';
 Client_MenuX_Multiplier = -253453921;
 Client_MenuY =  'ar.ib';
 Client_MenuY_Multiplier = 241721807;
 Client_BaseX =  'y.cl';
 Client_BaseX_Multiplier = 647841267;
 Client_BaseY =  'ak.ca';
 Client_BaseY_Multiplier = 1859666401;
 Client_Widgets =  'fy.p';
 Client_LocalPlayer =  'es.hr';
 Client_LocalPlayers =  'client.hz';
 Client_TileSettings =  'f.y';
 Client_TileHeights =  'f.p';
 Client_LocalNpcs =  'client.cc';
 Client_NpcIndices =  'client.cx';
 Client_Sine =  'ct.ax';
 Client_Cosine =  'ct.av';
 Client_CameraPitch =  'fy.ff';
 Client_CameraPitch_Multiplier = -817478599;
 Client_CameraYaw =  'eq.fq';
 Client_CameraYaw_Multiplier = 883937737;
 Client_CameraX =  'm.fi';
 Client_CameraX_Multiplier = -134536449;
 Client_CameraY =  'ap.fa';
 Client_CameraY_Multiplier = -2083022013;
 Client_CameraZ =  'bl.fx';
 Client_CameraZ_Multiplier = 216170931;
 Client_GroundItems =  'client.hd';
 Client_GameSettings =  'fj.d';
 Client_MapScale =  'client.fo';
 Client_MapScale_Multiplier = 1723977503;
 Client_MapAngle =  'client.ez';
 Client_MapAngle_Multiplier = 1470531647;
 Client_MapOffset =  'client.ej';
 Client_MapOffset_Multiplier = 1268555147;
 Client_CurrentLevels =  'client.ho';
 Client_RealLevels =  'client.hw';
 Client_Experiences =  'client.hc';
 Client_Energy =  'client.jr';
 Client_Energy_Multiplier = 284204431;
 Client_Weight =  'client.jk';
 Client_Weight_Multiplier = -579546487;
 Client_Rights =  'client.ja';
 Client_Rights_Multiplier = -237948135;
 Client_CurrentWorld =  'client.r';
 Client_CurrentWorld_Multiplier = 1156372269;
 Client_LoginState =  'client.j';
 Client_LoginState_Multiplier = 213146737;
 Client_PlayerIndex =  'client.ht';
 Client_PlayerIndex_Multiplier = 105206393;
 Client_WidgetPositionX =  'client.lz';
 Client_WidgetPositionY =  'client.ld';
 Client_WidgetWidths =  'client.lr';
 Client_WidgetHeights =  'client.lx';
 Client_WidgetNodeCache =  'client.jv';
 Client_CrosshairColor =  'client.gt';
 Client_CrosshairColor_Multiplier = 540374079;
 Client_DestinationX =  'client.mz';
 Client_DestinationX_Multiplier = -389896781;
 Client_DestinationY =  'client.mf';
 Client_DestinationY_Multiplier = -2088166175;

{Region = cb}
 Region_SceneTiles =  'f';

{BoundaryObject = cx}
 BoundaryObject_ID =  'o';
 BoundaryObject_ID_Multiplier = 1524863537;
 BoundaryObject_Flags =  'k';
 BoundaryObject_Flags_Multiplier = -1905021885;
 BoundaryObject_Plane =  'p';
 BoundaryObject_Plane_Multiplier = -1508515667;
 BoundaryObject_Height =  'r';
 BoundaryObject_Height_Multiplier = 928469089;
 BoundaryObject_Render =  'f';
 BoundaryObject_Render2 =  'z';
 BoundaryObject_Orientation =  'c';
 BoundaryObject_Orientation_Multiplier = -344631017;
 BoundaryObject_LocalX =  'y';
 BoundaryObject_LocalX_Multiplier = 655678353;
 BoundaryObject_LocalY =  'd';
 BoundaryObject_LocalY_Multiplier = 901350325;

{GameObject = cp}
 GameObject_ID =  'w';
 GameObject_ID_Multiplier = 1572652897;
 GameObject_Flags =  'q';
 GameObject_Flags_Multiplier = -1716270821;
 GameObject_Plane =  'p';
 GameObject_Plane_Multiplier = 472151543;
 GameObject_WorldX =  'd';
 GameObject_WorldX_Multiplier = -648805017;
 GameObject_WorldY =  'c';
 GameObject_WorldY_Multiplier = 137145835;
 GameObject_Height =  'y';
 GameObject_Height_Multiplier = -1795330315;
 GameObject_Render =  'r';
 GameObject_Orientation =  'f';
 GameObject_Orientation_Multiplier = -1218553541;
 GameObject_LocalX =  'z';
 GameObject_LocalX_Multiplier = 684549113;
 GameObject_LocalY =  'k';
 GameObject_LocalY_Multiplier = -181260325;
 GameObject_OffsetX =  'o';
 GameObject_OffsetX_Multiplier = 2049434497;
 GameObject_OffsetY =  's';
 GameObject_OffsetY_Multiplier = -1923188837;

{FloorDecoration = cg}
 GroundDecoration_Render =  'c';
 GroundDecoration_LocalX =  'y';
 GroundDecoration_LocalX_Multiplier = 1864479847;
 GroundDecoration_LocalY =  'd';
 GroundDecoration_LocalY_Multiplier = 1754613847;
 GroundDecoration_Plane =  'p';
 GroundDecoration_Plane_Multiplier = -495892737;
 GroundDecoration_ID =  'r';
 GroundDecoration_ID_Multiplier = 1956093051;
 GroundDecoration_Flags =  'f';
 GroundDecoration_Flags_Multiplier = -2145416247;

{WallDecoration = co}
 WallDecoration_ID =  's';
 WallDecoration_ID_Multiplier = 1000241739;
 WallDecoration_Flags =  'h';
 WallDecoration_Flags_Multiplier = -489536597;
 WallDecoration_LocalX =  'y';
 WallDecoration_LocalX_Multiplier = -891121663;
 WallDecoration_LocalY =  'd';
 WallDecoration_LocalY_Multiplier = -828818205;
 WallDecoration_Plane =  'p';
 WallDecoration_Plane_Multiplier = -2069465491;
 WallDecoration_Renderable =  'o';
 WallDecoration_Renderable2 =  'k';
 WallDecoration_Orientation =  'c';
 WallDecoration_Orientation_Multiplier = -1484195167;
 WallDecoration_Height =  'r';
 WallDecoration_Height_Multiplier = 1180749621;
 WallDecoration_RelativeX =  'f';
 WallDecoration_RelativeX_Multiplier = 529856113;
 WallDecoration_RelativeY =  'z';
 WallDecoration_RelativeY_Multiplier = 240448247;

{SceneTile = cs}
 SceneTile_GameObject =  'm';
 SceneTile_GroundDecoration =  'k';
 SceneTile_WallDecoration =  'o';
 SceneTile_BoundaryObject =  'z';

{Item = i}
 Item_ID =  'p';
 Item_ID_Multiplier = -1162569333;
 Item_StackSizes =  'y';
 Item_StackSizes_Multiplier = 1716037057;

