const
ReflectionRevision = '72';

{Node = gp}
 Node_UID =  'em';
 Node_Next =  'en';
 Node_Prev =  'ec';

{Cacheable = gr}
 Cacheable_Next =  'cj';
 Cacheable_Prev =  'cs';

{Renderable = ck}
 Renderable_ModelHeight =  'cc';
 Renderable_ModelHeight_Multiplier = -456183817;

{Animable = j}

{Model = cu}

{AnimationSequence = ap}

{NpcDefinition = ab}
 NpcDefinition_Actions =  'y';
 NpcDefinition_Name =  'l';
 NpcDefinition_ID =  'q';
 NpcDefinition_ID_Multiplier = -766267757;
 NpcDefinition_CombatLevel =  'm';
 NpcDefinition_CombatLevel_Multiplier = 824767525;

{LinkedList = fg}
 LinkedList_Head =  'e';
 LinkedList_Current =  'v';

{Actor = ao}
 Actor_Animation =  'bw';
 Actor_Animation_Multiplier = -1635363517;
 Actor_QueueX =  'bs';
 Actor_QueueY =  'bd';
 Actor_WorldX =  'y';
 Actor_WorldX_Multiplier = -1837147497;
 Actor_WorldY =  'o';
 Actor_WorldY_Multiplier = -1097863169;
 Actor_SpokenText =  'ao';
 Actor_CombatCycle =  'aw';
 Actor_CombatCycle_Multiplier = -590153087;
 Actor_Health =  'ak';
 Actor_Health_Multiplier = 1925287549;
 Actor_MaxHealth =  'aq';
 Actor_MaxHealth_Multiplier = 944541327;
 Actor_Interactingindex =  'aa';
 Actor_Interactingindex_Multiplier = -964087001;

{Npc = ah}
 Npc_Definition =  'e';

{ObjectDefinition = ai}
 ObjectDefinition_Actions =  'af';
 ObjectDefinition_Name =  'p';

{Buffer = dd}

{Widget = er}
 Widget_Children =  'dm';
 Widget_InvIDs =  'dk';
 Widget_StackSizes =  'dp';
 Widget_ItemAmount =  'dv';
 Widget_ItemAmount_Multiplier = -1107911611;
 Widget_ItemID =  'dc';
 Widget_ItemID_Multiplier = 1544876767;
 Widget_WidgetID =  'p';
 Widget_WidgetID_Multiplier = 678333491;
 Widget_Name =  'bo';
 Widget_Text =  'bt';
 Widget_IsHidden =  'h';
 Widget_AbsoluteX =  'c';
 Widget_AbsoluteX_Multiplier = -1870876879;
 Widget_AbsoluteY =  't';
 Widget_AbsoluteY_Multiplier = 2000525559;
 Widget_RelativeX =  'i';
 Widget_RelativeX_Multiplier = -810791525;
 Widget_RelativeY =  'u';
 Widget_RelativeY_Multiplier = -11456729;
 Widget_Width =  'y';
 Widget_Width_Multiplier = 1971519665;
 Widget_Height =  'o';
 Widget_Height_Multiplier = -557140845;
 Widget_ParentID =  'm';
 Widget_ParentID_Multiplier = -1307931071;
 Widget_ScrollX =  'x';
 Widget_ScrollX_Multiplier = 711913487;
 Widget_ScrollY =  'd';
 Widget_ScrollY_Multiplier = 1314172203;
 Widget_BoundsIndex =  'du';
 Widget_BoundsIndex_Multiplier = -571932315;

{WidgetNode = g}
 WidgetNode_ID =  'e';
 WidgetNode_ID_Multiplier = 396096963;

{HashTable = fd}
 HashTable_Buckets =  'v';
 HashTable_Size =  'e';

{GameShell = em}

{Client = client}
 Client_LoopCycle =  'client.c';
 Client_LoopCycle_Multiplier = 737899399;
 Client_Region =  'du.dn';
 Client_Plane =  'j.he';
 Client_Plane_Multiplier = -488112017;
 Client_MenuCount =  'client.iw';
 Client_MenuCount_Multiplier = -1216751055;
 Client_MenuWidth =  'client.if';
 Client_MenuWidth_Multiplier = -764977857;
 Client_MenuHeight =  'q.im';
 Client_MenuHeight_Multiplier = 375469585;
 Client_MenuOptions =  'client.iq';
 Client_MenuActions =  'client.il';
 Client_IsMenuOpen =  'client.hh';
 Client_MenuX =  'ew.hl';
 Client_MenuX_Multiplier = -3363225;
 Client_MenuY =  't.hs';
 Client_MenuY_Multiplier = 227408155;
 Client_BaseX =  'co.cu';
 Client_BaseX_Multiplier = 1899451807;
 Client_BaseY =  'an.cx';
 Client_BaseY_Multiplier = -1363749287;
 Client_Widgets =  'er.e';
 Client_LocalPlayer =  'client.js';
 Client_LocalPlayers =  'client.gf';
 Client_TileSettings =  'l.v';
 Client_TileHeights =  'l.e';
 Client_LocalNpcs =  'client.bs';
 Client_NpcIndices =  'client.bj';
 Client_Sine =  'cp.ah';
 Client_Cosine =  'cp.ar';
 Client_CameraPitch =  'fh.ft';
 Client_CameraPitch_Multiplier = 1275644157;
 Client_CameraYaw =  'cg.fc';
 Client_CameraYaw_Multiplier = 335875369;
 Client_CameraX =  'dp.fw';
 Client_CameraX_Multiplier = 1560919349;
 Client_CameraY =  'di.fk';
 Client_CameraY_Multiplier = 804195057;
 Client_CameraZ =  'cm.fy';
 Client_CameraZ_Multiplier = 1724252201;
 Client_GroundItems =  'client.hm';
 Client_GameSettings =  'fa.k';
 Client_MapScale =  'client.da';
 Client_MapScale_Multiplier = 981388969;
 Client_MapAngle =  'client.fz';
 Client_MapAngle_Multiplier = -209853153;
 Client_MapOffset =  'client.du';
 Client_MapOffset_Multiplier = 1569718607;
 Client_CurrentLevels =  'client.hn';
 Client_RealLevels =  'client.hp';
 Client_Experiences =  'client.hq';
 Client_Energy =  'client.jd';
 Client_Energy_Multiplier = 226963261;
 Client_Weight =  'client.jf';
 Client_Weight_Multiplier = 205330531;
 Client_Rights =  'client.jg';
 Client_Rights_Multiplier = 961072827;
 Client_CurrentWorld =  'client.g';
 Client_CurrentWorld_Multiplier = 1192188579;
 Client_LoginState =  'client.s';
 Client_LoginState_Multiplier = -354138937;
 Client_PlayerIndex =  'client.hv';
 Client_PlayerIndex_Multiplier = -695034263;
 Client_WidgetPositionX =  'client.lj';
 Client_WidgetPositionY =  'client.la';
 Client_WidgetWidths =  'client.lq';
 Client_WidgetHeights =  'client.lv';
 Client_WidgetNodeCache =  'client.jo';
 Client_CrosshairColor =  'client.go';
 Client_DestinationX =  'client.mc';
 Client_DestinationX_Multiplier = 719111439;
 Client_DestinationY =  'client.ml';
 Client_DestinationY_Multiplier = 1305516855;

{Region = cv}
 Region_SceneTiles =  'l';

{BoundaryObject = cc}
 BoundaryObject_ID =  'b';
 BoundaryObject_ID_Multiplier = -924363823;
 BoundaryObject_Flags =  'z';
 BoundaryObject_Flags_Multiplier = 1553352997;
 BoundaryObject_Plane =  'e';
 BoundaryObject_Plane_Multiplier = 1494420173;
 BoundaryObject_Height =  'q';
 BoundaryObject_Height_Multiplier = -1000101607;
 BoundaryObject_Render =  'l';
 BoundaryObject_Render2 =  'a';
 BoundaryObject_Orientation =  'g';
 BoundaryObject_Orientation_Multiplier = 540954229;
 BoundaryObject_LocalX =  'v';
 BoundaryObject_LocalX_Multiplier = 1706020299;
 BoundaryObject_LocalY =  'k';
 BoundaryObject_LocalY_Multiplier = 376863071;

{GameObject = cy}
 GameObject_ID =  'n';
 GameObject_ID_Multiplier = -1969901061;
 GameObject_Flags =  'r';
 GameObject_Flags_Multiplier = -1445462641;
 GameObject_Plane =  'e';
 GameObject_Plane_Multiplier = 1081654433;
 GameObject_WorldX =  'k';
 GameObject_WorldX_Multiplier = -570064651;
 GameObject_WorldY =  'g';
 GameObject_WorldY_Multiplier = -1344478653;
 GameObject_Height =  'v';
 GameObject_Height_Multiplier = -1052695161;
 GameObject_Render =  'q';
 GameObject_Orientation =  'l';
 GameObject_Orientation_Multiplier = 1728617553;
 GameObject_LocalX =  'a';
 GameObject_LocalX_Multiplier = -1282198987;
 GameObject_LocalY =  'z';
 GameObject_LocalY_Multiplier = -663122803;
 GameObject_OffsetX =  'b';
 GameObject_OffsetX_Multiplier = 1130505629;
 GameObject_OffsetY =  'w';
 GameObject_OffsetY_Multiplier = -1986211247;

{FloorDecoration = cq}
 GroundDecoration_Render =  'g';
 GroundDecoration_LocalX =  'v';
 GroundDecoration_LocalX_Multiplier = -2107981025;
 GroundDecoration_LocalY =  'k';
 GroundDecoration_LocalY_Multiplier = -326989297;
 GroundDecoration_Plane =  'e';
 GroundDecoration_Plane_Multiplier = 559047593;
 GroundDecoration_ID =  'q';
 GroundDecoration_ID_Multiplier = 226168579;
 GroundDecoration_Flags =  'l';
 GroundDecoration_Flags_Multiplier = -999164651;

{WallDecoration = cb}
 WallDecoration_ID =  'w';
 WallDecoration_ID_Multiplier = 752396509;
 WallDecoration_Flags =  'j';
 WallDecoration_Flags_Multiplier = -1450941271;
 WallDecoration_LocalX =  'v';
 WallDecoration_LocalX_Multiplier = -1943280291;
 WallDecoration_LocalY =  'k';
 WallDecoration_LocalY_Multiplier = 1511302329;
 WallDecoration_Plane =  'e';
 WallDecoration_Plane_Multiplier = 356338379;
 WallDecoration_Renderable =  'b';
 WallDecoration_Renderable2 =  'z';
 WallDecoration_Orientation =  'g';
 WallDecoration_Orientation_Multiplier = -716890557;
 WallDecoration_Height =  'q';
 WallDecoration_Height_Multiplier = -885654277;
 WallDecoration_RelativeX =  'l';
 WallDecoration_RelativeX_Multiplier = 1931017305;
 WallDecoration_RelativeY =  'a';
 WallDecoration_RelativeY_Multiplier = -255659361;

{SceneTile = cr}
 SceneTile_GameObject =  'p';
 SceneTile_GroundDecoration =  'z';
 SceneTile_WallDecoration =  'b';
 SceneTile_BoundaryObject =  'a';

{Player = k}
 Player_Definition =  'v';
 Player_Name =  'e';

{Item = d}
 Item_ID =  'e';
 Item_ID_Multiplier = -724726607;
 Item_StackSizes =  'v';
 Item_StackSizes_Multiplier = 1166837837;

