const
ReflectionRevision = '70';

{Node = gs}
 Node_UID =  'eb';
 Node_Next =  'er';
 Node_Prev =  'ea';

{Cacheable = ga}
 Cacheable_Next =  'ct';
 Cacheable_Prev =  'cm';

{Renderable = cj}
 Renderable_ModelHeight =  'cn';
 Renderable_ModelHeight_Multiplier = 263061173;

{Animable = k}

{Model = ck}

{AnimationSequence = ar}

{NpcDefinition = as}
 NpcDefinition_Actions =  'o';
 NpcDefinition_Name =  'p';
 NpcDefinition_ID =  'h';
 NpcDefinition_ID_Multiplier = 1088210017;
 NpcDefinition_CombatLevel =  'd';
 NpcDefinition_CombatLevel_Multiplier = 1673662501;

{LinkedList = fr}
 LinkedList_Head =  'x';
 LinkedList_Current =  'v';

{Actor = ab}
 Actor_Animation =  'bk';
 Actor_Animation_Multiplier = 1388441449;
 Actor_QueueX =  'bm';
 Actor_QueueY =  'bi';
 Actor_WorldX =  'o';
 Actor_WorldX_Multiplier = -127655233;
 Actor_WorldY =  'z';
 Actor_WorldY_Multiplier = 1441948399;
 Actor_SpokenText =  'ab';
 Actor_CombatCycle =  'av';
 Actor_CombatCycle_Multiplier = 1519043073;
 Actor_Health =  'al';
 Actor_Health_Multiplier = 1760173349;
 Actor_MaxHealth =  'af';
 Actor_MaxHealth_Multiplier = -1082016153;
 Actor_Interactingindex =  'aj';
 Actor_Interactingindex_Multiplier = -860894253;

{Npc = am}
 Npc_Definition =  'x';

{ObjectDefinition = ah}
 ObjectDefinition_Actions =  'ac';
 ObjectDefinition_Name =  'q';

{Buffer = dm}

{Widget = et}
 Widget_Children =  'ds';
 Widget_InvIDs =  'dx';
 Widget_StackSizes =  'de';
 Widget_ItemAmount =  'dr';
 Widget_ItemAmount_Multiplier = 1109214045;
 Widget_ItemID =  'df';
 Widget_ItemID_Multiplier = 454191437;
 Widget_WidgetID =  'b';
 Widget_WidgetID_Multiplier = -1884642563;
 Widget_Name =  'bu';
 Widget_Text =  'bj';
 Widget_IsHidden =  'y';
 Widget_AbsoluteX =  'r';
 Widget_AbsoluteX_Multiplier = -230957739;
 Widget_AbsoluteY =  'x';
 Widget_AbsoluteY_Multiplier = 523444805;
 Widget_RelativeX =  'f';
 Widget_RelativeX_Multiplier = -545121905;
 Widget_RelativeY =  't';
 Widget_RelativeY_Multiplier = 1803355887;
 Widget_Width =  'o';
 Widget_Width_Multiplier = -538762125;
 Widget_Height =  'z';
 Widget_Height_Multiplier = 1989741601;
 Widget_ParentID =  'd';
 Widget_ParentID_Multiplier = -450458375;
 Widget_ScrollX =  'a';
 Widget_ScrollX_Multiplier = 830204599;
 Widget_ScrollY =  'n';
 Widget_ScrollY_Multiplier = -628261171;
 Widget_BoundsIndex =  'dn';
 Widget_BoundsIndex_Multiplier = -1657773883;

{WidgetNode = e}
 WidgetNode_ID =  'x';
 WidgetNode_ID_Multiplier = 35736987;

{HashTable = fd}
 HashTable_Buckets =  'v';
 HashTable_Size =  'x';

{GameShell = eb}

{Client = client}
 Client_LoopCycle =  'client.r';
 Client_LoopCycle_Multiplier = 1601901809;
 Client_Region =  'ap.du';
 Client_Plane =  'dp.hf';
 Client_Plane_Multiplier = 2084826697;
 Client_MenuCount =  'client.in';
 Client_MenuCount_Multiplier = -918571417;
 Client_MenuWidth =  'fa.iu';
 Client_MenuWidth_Multiplier = -1775861983;
 Client_MenuHeight =  'by.ik';
 Client_MenuHeight_Multiplier = -2033507929;
 Client_MenuOptions =  'client.ia';
 Client_MenuActions =  'client.ij';
 Client_IsMenuOpen =  'client.hc';
 Client_MenuX =  'cv.hp';
 Client_MenuX_Multiplier = -1340196463;
 Client_MenuY =  'al.hr';
 Client_MenuY_Multiplier = 1643010459;
 Client_BaseX =  'f.ck';
 Client_BaseX_Multiplier = -2042408279;
 Client_BaseY =  'af.cx';
 Client_BaseY_Multiplier = -357380903;
 Client_Widgets =  'et.v';
 Client_LocalPlayer =  'k.hu';
 Client_LocalPlayers =  'client.ge';
 Client_TileSettings =  'p.v';
 Client_TileHeights =  'p.x';
 Client_LocalNpcs =  'client.bm';
 Client_NpcIndices =  'client.bc';
 Client_Sine =  'cf.am';
 Client_Cosine =  'cf.au';
 Client_CameraPitch =  'u.ft';
 Client_CameraPitch_Multiplier = -155365477;
 Client_CameraYaw =  'et.fy';
 Client_CameraYaw_Multiplier = 1083245601;
 Client_CameraX =  'eb.fc';
 Client_CameraX_Multiplier = -1123644797;
 Client_CameraY =  'cb.fq';
 Client_CameraY_Multiplier = 1664431117;
 Client_CameraZ =  'ah.fz';
 Client_CameraZ_Multiplier = -1136825067;
 Client_GroundItems =  'client.hs';
 Client_GameSettings =  'fx.m';
 Client_MapScale =  'client.fe';
 Client_MapScale_Multiplier = -44176843;
 Client_MapAngle =  'client.dy';
 Client_MapAngle_Multiplier = -1236362935;
 Client_MapOffset =  'client.dn';
 Client_MapOffset_Multiplier = -1344761283;
 Client_CurrentLevels =  'client.hz';
 Client_RealLevels =  'client.hw';
 Client_Experiences =  'client.ht';
 Client_Energy =  'client.jw';
 Client_Energy_Multiplier = 1072163223;
 Client_Weight =  'client.jm';
 Client_Weight_Multiplier = -1336289845;
 Client_Rights =  'client.jc';
 Client_Rights_Multiplier = 1705169487;
 Client_CurrentWorld =  'client.h';
 Client_CurrentWorld_Multiplier = -1552976471;
 Client_LoginState =  'client.s';
 Client_LoginState_Multiplier = 672893323;
 Client_PlayerIndex =  'client.hm';
 Client_PlayerIndex_Multiplier = -1028529055;
 Client_WidgetPositionX =  'client.lg';
 Client_WidgetPositionY =  'client.ly';
 Client_WidgetWidths =  'client.li';
 Client_WidgetHeights =  'client.lx';
 Client_WidgetNodeCache =  'client.jy';

{Region = cq}
 Region_SceneTiles =  'p';

{BoundaryObject = cn}
 BoundaryObject_ID =  'i';
 BoundaryObject_ID_Multiplier = -1221649549;

{GameObject = ce}
 GameObject_ID =  'b';
 GameObject_ID_Multiplier = -1354640943;

{GroundDecoration = cw}
 GroundDecoration_ID =  'p';
 GroundDecoration_ID_Multiplier = -2092519493;

{WallDecoration = cp}
 WallDecoration_ID =  'l';
 WallDecoration_ID_Multiplier = 1581896175;

{SceneTile = cb}
 SceneTile_GameObject =  'q';
 SceneTile_GroundDecoration =  'u';
 SceneTile_WallDecoration =  'i';
 SceneTile_BoundaryObject =  'j';

{Player = m}
 Player_Definition =  'v';
 Player_Name =  'x';

{Item = n}
 Item_ID =  'x';
 Item_ID_Multiplier = -1429811179;
 Item_StackSizes =  'v';
 Item_StackSizes_Multiplier = 823893833;

