const
ReflectionRevision = '73';

{Node = gx}
 Node_UID =  'ey';
 Node_Next =  'ev';
 Node_Prev =  'eq';

{Cacheable = gw}
 Cacheable_Next =  'cq';
 Cacheable_Prev =  'ct';

{Renderable = ci}
 Renderable_ModelHeight =  'ck';
 Renderable_ModelHeight_Multiplier = 842390727;

{Animable = t}

{Model = cr}

{AnimationSequence = aw}

{NpcDefinition = ak}
 NpcDefinition_Actions =  'c';
 NpcDefinition_Name =  'p';
 NpcDefinition_ID =  'h';
 NpcDefinition_ID_Multiplier = -378333641;
 NpcDefinition_CombatLevel =  'd';
 NpcDefinition_CombatLevel_Multiplier = -1980888695;

{LinkedList = fs}
 LinkedList_Head =  'b';
 LinkedList_Current =  'e';

{Actor = al}
 Actor_Animation =  'bq';
 Actor_Animation_Multiplier = -860879585;
 Actor_QueueX =  'bl';
 Actor_QueueY =  'bn';
 Actor_WorldX =  'c';
 Actor_WorldX_Multiplier = -551901;
 Actor_WorldY =  'j';
 Actor_WorldY_Multiplier = -805056843;
 Actor_SpokenText =  'al';
 Actor_CombatCycle =  'av';
 Actor_CombatCycle_Multiplier = 1788932729;
 Actor_Health =  'ax';
 Actor_Health_Multiplier = 1266088585;
 Actor_MaxHealth =  'ap';
 Actor_MaxHealth_Multiplier = 760020085;
 Actor_Interactingindex =  'af';
 Actor_Interactingindex_Multiplier = -1869370535;

{Npc = aa}
 Npc_Definition =  'b';

{ObjectDefinition = at}
 ObjectDefinition_Actions =  'ah';
 ObjectDefinition_Name =  'y';

{Buffer = dc}

{Widget = fv}
 Widget_Children =  'dw';
 Widget_InvIDs =  'df';
 Widget_StackSizes =  'dt';
 Widget_ItemAmount =  'ds';
 Widget_ItemAmount_Multiplier = 218426873;
 Widget_ItemID =  'db';
 Widget_ItemID_Multiplier = -1755146963;
 Widget_WidgetID =  'w';
 Widget_WidgetID_Multiplier = 1924724857;
 Widget_Name =  'by';
 Widget_Text =  'ba';
 Widget_IsHidden =  'l';
 Widget_AbsoluteX =  'a';
 Widget_AbsoluteX_Multiplier = -1680537665;
 Widget_AbsoluteY =  'x';
 Widget_AbsoluteY_Multiplier = 2006967427;
 Widget_RelativeX =  'y';
 Widget_RelativeX_Multiplier = -1404174031;
 Widget_RelativeY =  'm';
 Widget_RelativeY_Multiplier = -905898785;
 Widget_Width =  'c';
 Widget_Width_Multiplier = -1263550747;
 Widget_Height =  'j';
 Widget_Height_Multiplier = -504189851;
 Widget_ParentID =  'd';
 Widget_ParentID_Multiplier = -966593757;
 Widget_ScrollX =  'u';
 Widget_ScrollX_Multiplier = 1447433963;
 Widget_ScrollY =  'r';
 Widget_ScrollY_Multiplier = -99555733;
 Widget_BoundsIndex =  'dy';
 Widget_BoundsIndex_Multiplier = -883940395;

{WidgetNode = k}
 WidgetNode_ID =  'b';
 WidgetNode_ID_Multiplier = 162214083;

{HashTable = fx}
 HashTable_Buckets =  'e';
 HashTable_Size =  'b';

{GameShell = eq}

{Client = client}
 Client_LoopCycle =  'client.c';
 Client_LoopCycle_Multiplier = 1258640475;
 Client_Region =  'ab.df';
 Client_Plane =  'ae.hh';
 Client_Plane_Multiplier = -116701603;
 Client_MenuCount =  'client.ir';
 Client_MenuCount_Multiplier = 2021413055;
 Client_MenuWidth =  'dx.is';
 Client_MenuWidth_Multiplier = 2055352659;
 Client_MenuHeight =  'ah.ik';
 Client_MenuHeight_Multiplier = -199990797;
 Client_MenuOptions =  'client.ib';
 Client_MenuActions =  'client.iy';
 Client_IsMenuOpen =  'client.ho';
 Client_MenuX =  'ea.ih';
 Client_MenuX_Multiplier = -1104496523;
 Client_MenuY =  't.ic';
 Client_MenuY_Multiplier = -978486703;
 Client_BaseX =  'at.cx';
 Client_BaseX_Multiplier = 1186905085;
 Client_BaseY =  'y.cj';
 Client_BaseY_Multiplier = 296215395;
 Client_Widgets =  'fv.b';
 Client_LocalPlayer =  'aw.hc';
 Client_LocalPlayers =  'client.gu';
 Client_TileSettings =  'p.e';
 Client_TileHeights =  'p.b';
 Client_LocalNpcs =  'client.bv';
 Client_NpcIndices =  'client.cf';
 Client_Sine =  'cy.aa';
 Client_Cosine =  'cy.ag';
 Client_CameraPitch =  'm.fh';
 Client_CameraPitch_Multiplier = 894737773;
 Client_CameraYaw =  'p.fc';
 Client_CameraYaw_Multiplier = 1042346789;
 Client_CameraX =  'bh.fg';
 Client_CameraX_Multiplier = -259063939;
 Client_CameraY =  'client.fo';
 Client_CameraY_Multiplier = -1299576321;
 Client_CameraZ =  'dq.fm';
 Client_CameraZ_Multiplier = -170346523;
 Client_GroundItems =  'client.hp';
 Client_GameSettings =  'fa.i';
 Client_MapScale =  'client.ft';
 Client_MapScale_Multiplier = -622951739;
 Client_MapAngle =  'client.dy';
 Client_MapAngle_Multiplier = -567739477;
 Client_MapOffset =  'client.er';
 Client_MapOffset_Multiplier = -808625283;
 Client_CurrentLevels =  'client.hm';
 Client_RealLevels =  'client.hl';
 Client_Experiences =  'client.hd';
 Client_Energy =  'client.ji';
 Client_Energy_Multiplier = -1381284195;
 Client_Weight =  'client.jr';
 Client_Weight_Multiplier = 1940712049;
 Client_Rights =  'client.jb';
 Client_Rights_Multiplier = -2018582515;
 Client_CurrentWorld =  'client.k';
 Client_CurrentWorld_Multiplier = -177359897;
 Client_LoginState =  'client.a';
 Client_LoginState_Multiplier = 671167361;
 Client_PlayerIndex =  'client.hs';
 Client_PlayerIndex_Multiplier = 599978869;
 Client_WidgetPositionX =  'client.lf';
 Client_WidgetPositionY =  'client.la';
 Client_WidgetWidths =  'client.lg';
 Client_WidgetHeights =  'client.ln';
 Client_WidgetNodeCache =  'client.jo';
 Client_CrosshairColor =  'client.gg';
 Client_CrosshairColor_Multiplier = -732180143;
 Client_DestinationX =  'client.my';
 Client_DestinationX_Multiplier = 1769075259;
 Client_DestinationY =  'client.md';
 Client_DestinationY_Multiplier = 1238877545;

{Region = cf}
 Region_SceneTiles =  'p';

{BoundaryObject = ck}
 BoundaryObject_ID =  'o';
 BoundaryObject_ID_Multiplier = 564831467;
 BoundaryObject_Flags =  'g';
 BoundaryObject_Flags_Multiplier = -1653933131;
 BoundaryObject_Plane =  'b';
 BoundaryObject_Plane_Multiplier = 224794799;
 BoundaryObject_Height =  'h';
 BoundaryObject_Height_Multiplier = -1255248795;
 BoundaryObject_Render =  'p';
 BoundaryObject_Render2 =  'n';
 BoundaryObject_Orientation =  'k';
 BoundaryObject_Orientation_Multiplier = 265271673;
 BoundaryObject_LocalX =  'e';
 BoundaryObject_LocalX_Multiplier = -1113594721;
 BoundaryObject_LocalY =  'i';
 BoundaryObject_LocalY_Multiplier = 1272278549;

{GameObject = cv}
 GameObject_ID =  'w';
 GameObject_ID_Multiplier = -1819078663;
 GameObject_Flags =  'x';
 GameObject_Flags_Multiplier = 1852856361;
 GameObject_Plane =  'b';
 GameObject_Plane_Multiplier = 285057569;
 GameObject_WorldX =  'i';
 GameObject_WorldX_Multiplier = -836364561;
 GameObject_WorldY =  'k';
 GameObject_WorldY_Multiplier = -1308107785;
 GameObject_Height =  'e';
 GameObject_Height_Multiplier = 584688213;
 GameObject_Render =  'h';
 GameObject_Orientation =  'p';
 GameObject_Orientation_Multiplier = -1877250055;
 GameObject_LocalX =  'n';
 GameObject_LocalX_Multiplier = -237732833;
 GameObject_LocalY =  'g';
 GameObject_LocalY_Multiplier = -905981917;
 GameObject_OffsetX =  'o';
 GameObject_OffsetX_Multiplier = 1187390829;
 GameObject_OffsetY =  'z';
 GameObject_OffsetY_Multiplier = 106685067;

{FloorDecoration = cn}
 GroundDecoration_Render =  'k';
 GroundDecoration_LocalX =  'e';
 GroundDecoration_LocalX_Multiplier = -322435311;
 GroundDecoration_LocalY =  'i';
 GroundDecoration_LocalY_Multiplier = -2016553023;
 GroundDecoration_Plane =  'b';
 GroundDecoration_Plane_Multiplier = 1094891375;
 GroundDecoration_ID =  'h';
 GroundDecoration_ID_Multiplier = 194009537;
 GroundDecoration_Flags =  'p';
 GroundDecoration_Flags_Multiplier = -1133823737;

{WallDecoration = ce}
 WallDecoration_ID =  'z';
 WallDecoration_ID_Multiplier = 1300414769;
 WallDecoration_Flags =  't';
 WallDecoration_Flags_Multiplier = 36749803;
 WallDecoration_LocalX =  'e';
 WallDecoration_LocalX_Multiplier = -82386193;
 WallDecoration_LocalY =  'i';
 WallDecoration_LocalY_Multiplier = -686075305;
 WallDecoration_Plane =  'b';
 WallDecoration_Plane_Multiplier = -2080710915;
 WallDecoration_Renderable =  'o';
 WallDecoration_Renderable2 =  'g';
 WallDecoration_Orientation =  'k';
 WallDecoration_Orientation_Multiplier = -1490951853;
 WallDecoration_Height =  'h';
 WallDecoration_Height_Multiplier = -1403102901;
 WallDecoration_RelativeX =  'p';
 WallDecoration_RelativeX_Multiplier = 638682415;
 WallDecoration_RelativeY =  'n';
 WallDecoration_RelativeY_Multiplier = -1218064393;

{SceneTile = cc}
 SceneTile_GameObject =  'y';
 SceneTile_GroundDecoration =  'g';
 SceneTile_WallDecoration =  'o';
 SceneTile_BoundaryObject =  'n';

{Player = i}
 Player_Definition =  'e';
 Player_Name =  'b';

{Item = r}
 Item_ID =  'b';
 Item_ID_Multiplier = 841385459;
 Item_StackSizes =  'e';
 Item_StackSizes_Multiplier = -1272897971;

