const
ReflectionRevision = '79';

{Node = gv}
 Node_UID =  'ef';
 Node_Next =  'ek';
 Node_Prev =  'ex';

{Cacheable = gd}
 Cacheable_Next =  'cr';
 Cacheable_Prev =  'cs';

{Renderable = ch}
 Renderable_ModelHeight =  'cb';
 Renderable_ModelHeight_Multiplier = -734091663;

{Animable = h}

{Model = cy}

{AnimationSequence = ah}

{NpcDefinition = ay}
 NpcDefinition_Actions =  'g';
 NpcDefinition_Name =  'l';
 NpcDefinition_ID =  'p';
 NpcDefinition_ID_Multiplier = -1536623773;
 NpcDefinition_CombatLevel =  'y';
 NpcDefinition_CombatLevel_Multiplier = 905796195;

{LinkedList = gh}
 LinkedList_Head =  'b';
 LinkedList_Current =  'e';

{Actor = ab}
 Actor_Animation =  'bj';
 Actor_Animation_Multiplier = -129982891;
 Actor_QueueX =  'bd';
 Actor_QueueY =  'bu';
 Actor_WorldX =  'g';
 Actor_WorldX_Multiplier = 714387585;
 Actor_WorldY =  'y';
 Actor_WorldY_Multiplier = 443183909;
 Actor_SpokenText =  'al';
 Actor_CombatCycle =  'aq';
 Actor_CombatCycle_Multiplier = -1403997273;
 Actor_Health =  'as';
 Actor_Health_Multiplier = 1916365129;
 Actor_MaxHealth =  'ay';
 Actor_MaxHealth_Multiplier = 1946223691;
 Actor_Interactingindex =  'ad';
 Actor_Interactingindex_Multiplier = -435283347;

{Npc = am}
 Npc_Definition =  'b';

{ObjectDefinition = ag}
 ObjectDefinition_Actions =  'ai';
 ObjectDefinition_Name =  'n';

{Buffer = dh}

{Widget = fb}
 Widget_Children =  'ep';
 Widget_InvIDs =  'do';
 Widget_StackSizes =  'dm';
 Widget_ItemAmount =  'ez';
 Widget_ItemAmount_Multiplier = -377425935;
 Widget_ItemID =  'eq';
 Widget_ItemID_Multiplier = 652646019;
 Widget_WidgetID =  'h';
 Widget_WidgetID_Multiplier = -1428688301;
 Widget_Name =  'ca';
 Widget_Text =  'bz';
 Widget_IsHidden =  'ap';
 Widget_AbsoluteX =  'd';
 Widget_AbsoluteX_Multiplier = 280533711;
 Widget_AbsoluteY =  'ax';
 Widget_AbsoluteY_Multiplier = 150978763;
 Widget_RelativeX =  'null';
 Widget_RelativeX_Multiplier = 1;
 Widget_RelativeY =  'null';
 Widget_RelativeY_Multiplier = 1;
 Widget_Width =  'ag';
 Widget_Width_Multiplier = -978834493;
 Widget_Height =  'ai';
 Widget_Height_Multiplier = -62917981;
 Widget_ParentID =  'ac';
 Widget_ParentID_Multiplier = -513345053;
 Widget_ScrollX =  'al';
 Widget_ScrollX_Multiplier = 1041005965;
 Widget_ScrollY =  'ak';
 Widget_ScrollY_Multiplier = -847651301;
 Widget_BoundsIndex =  'el';
 Widget_BoundsIndex_Multiplier = 1730503215;

{WidgetNode = c}
 WidgetNode_ID =  'b';
 WidgetNode_ID_Multiplier = 550133409;

{HashTable = gf}
 HashTable_Buckets =  'e';
 HashTable_Size =  'b';

{GameShell = ew}

{Player = l}
 Player_Definition =  'e';
 Player_Name =  'b';

{Client = client}
 Client_LoopCycle =  'client.h';
 Client_LoopCycle_Multiplier = -2061225245;
 Client_Region =  'd.dl';
 Client_Plane =  'a.hm';
 Client_Plane_Multiplier = -436484799;
 Client_MenuCount =  'client.iu';
 Client_MenuCount_Multiplier = 1121447219;
 Client_MenuWidth =  'ay.ha';
 Client_MenuWidth_Multiplier = -1117658985;
 Client_MenuHeight =  'dc.hu';
 Client_MenuHeight_Multiplier = 2088094925;
 Client_MenuOptions =  'client.ie';
 Client_MenuActions =  'client.io';
 Client_IsMenuOpen =  'client.ho';
 Client_MenuX =  'az.hs';
 Client_MenuX_Multiplier = -306763191;
 Client_MenuY =  'ee.hr';
 Client_MenuY_Multiplier = 365734005;
 Client_BaseX =  'dy.cw';
 Client_BaseX_Multiplier = 1307004557;
 Client_BaseY =  'ad.cj';
 Client_BaseY_Multiplier = -1916106429;
 Client_Widgets =  'fx.b';
 Client_LocalPlayer =  'f.hg';
 Client_LocalPlayers =  'client.gl';
 Client_TileSettings =  'l.e';
 Client_TileHeights =  'l.b';
 Client_LocalNpcs =  'client.cg';
 Client_NpcIndices =  'client.cb';
 Client_Sine =  'cf.aw';
 Client_Cosine =  'cf.ac';
 Client_CameraPitch =  'a.fn';
 Client_CameraPitch_Multiplier = 1973349267;
 Client_CameraYaw =  'dj.fo';
 Client_CameraYaw_Multiplier = -242029701;
 Client_CameraX =  'ca.eo';
 Client_CameraX_Multiplier = 99420353;
 Client_CameraY =  'eh.fj';
 Client_CameraY_Multiplier = -1231385699;
 Client_CameraZ =  'client.fm';
 Client_CameraZ_Multiplier = -1132651853;
 Client_GroundItems =  'client.hh';
 Client_GameSettings =  'fi.a';
 Client_MapScale =  'client.eq';
 Client_MapScale_Multiplier = -334710349;
 Client_MapAngle =  'client.fw';
 Client_MapAngle_Multiplier = -1147639833;
 Client_MapOffset =  'client.ej';
 Client_MapOffset_Multiplier = 1757100609;
 Client_CurrentLevels =  'client.hf';
 Client_RealLevels =  'client.hw';
 Client_Experiences =  'client.hv';
 Client_Energy =  'client.k';
 Client_Energy_Multiplier = -462981805;
 Client_Weight =  'client.jq';
 Client_Weight_Multiplier = 1485798329;
 Client_Rights =  'client.h';
 Client_Rights_Multiplier = -2061225245;
 Client_CurrentWorld =  'client.ar';
 Client_CurrentWorld_Multiplier = -939231799;
 Client_LoginState =  'client.c';
 Client_LoginState_Multiplier = -2061786953;
 Client_PlayerIndex =  'client.hk';
 Client_PlayerIndex_Multiplier = -643248669;
 Client_WidgetPositionX =  'client.la';
 Client_WidgetPositionY =  'client.li';
 Client_WidgetWidths =  'client.lo';
 Client_WidgetHeights =  'client.lu';
 Client_WidgetNodeCache =  'client.jt';
 Client_CrosshairColor =  'client.gb';
 Client_CrosshairColor_Multiplier = -822258891;
 Client_DestinationX =  'client.mt';
 Client_DestinationX_Multiplier = 467466875;
 Client_DestinationY =  'client.mr';
 Client_DestinationY_Multiplier = -1157010332;

{Region = cb}
 Region_SceneTiles =  'l';

{BoundaryObject = cv}
 BoundaryObject_ID =  'o';
 BoundaryObject_ID_Multiplier = -1530326365;
 BoundaryObject_Flags =  'm';
 BoundaryObject_Flags_Multiplier = -1398482299;
 BoundaryObject_Plane =  'b';
 BoundaryObject_Plane_Multiplier = -892155191;
 BoundaryObject_Height =  'p';
 BoundaryObject_Height_Multiplier = -506977239;
 BoundaryObject_Render =  'l';
 BoundaryObject_Render2 =  'u';
 BoundaryObject_Orientation =  'k';
 BoundaryObject_Orientation_Multiplier = -8046679;
 BoundaryObject_LocalX =  'e';
 BoundaryObject_LocalX_Multiplier = -1211607659;
 BoundaryObject_LocalY =  'a';
 BoundaryObject_LocalY_Multiplier = -1446263589;

{GameObject = cu}
 GameObject_ID =  'z';
 GameObject_ID_Multiplier = -902221355;
 GameObject_Flags =  'r';
 GameObject_Flags_Multiplier = -1886144005;
 GameObject_Plane =  'b';
 GameObject_Plane_Multiplier = 1307425195;
 GameObject_WorldX =  'a';
 GameObject_WorldX_Multiplier = 844169099;
 GameObject_WorldY =  'k';
 GameObject_WorldY_Multiplier = 825066889;
 GameObject_Height =  'e';
 GameObject_Height_Multiplier = -902909889;
 GameObject_Render =  'p';
 GameObject_Orientation =  'l';
 GameObject_Orientation_Multiplier = 959181943;
 GameObject_LocalX =  'u';
 GameObject_LocalX_Multiplier = 827064225;
 GameObject_LocalY =  'm';
 GameObject_LocalY_Multiplier = -9411951;
 GameObject_OffsetX =  'o';
 GameObject_OffsetX_Multiplier = -305552111;
 GameObject_OffsetY =  'q';
 GameObject_OffsetY_Multiplier = -1416883087;

{GroundDecoration = cm}
 GroundDecoration_Render =  'k';
 GroundDecoration_LocalX =  'e';
 GroundDecoration_LocalX_Multiplier = -1233039595;
 GroundDecoration_LocalY =  'a';
 GroundDecoration_LocalY_Multiplier = -1913912235;
 GroundDecoration_Plane =  'b';
 GroundDecoration_Plane_Multiplier = 476456035;
 GroundDecoration_ID =  'p';
 GroundDecoration_ID_Multiplier = -1585321645;
 GroundDecoration_Flags =  'l';
 GroundDecoration_Flags_Multiplier = -1974313147;

{WallDecoration = cj}
 WallDecoration_ID =  'q';
 WallDecoration_ID_Multiplier = 1427324801;
 WallDecoration_Flags =  'v';
 WallDecoration_Flags_Multiplier = -502751645;
 WallDecoration_LocalX =  'e';
 WallDecoration_LocalX_Multiplier = -1204426185;
 WallDecoration_LocalY =  'a';
 WallDecoration_LocalY_Multiplier = -806965815;
 WallDecoration_Plane =  'b';
 WallDecoration_Plane_Multiplier = -1696201559;
 WallDecoration_Renderable =  'o';
 WallDecoration_Renderable2 =  'm';
 WallDecoration_Orientation =  'k';
 WallDecoration_Orientation_Multiplier = 1773153601;
 WallDecoration_Height =  'p';
 WallDecoration_Height_Multiplier = -1263130157;
 WallDecoration_RelativeX =  'l';
 WallDecoration_RelativeX_Multiplier = -721839653;
 WallDecoration_RelativeY =  'o';
 WallDecoration_RelativeY_Multiplier = 957896505;

{SceneTile = cw}
 SceneTile_GameObject =  'n';
 SceneTile_GroundDecoration =  'm';
 SceneTile_WallDecoration =  'o';
 SceneTile_BoundaryObject =  'u';

{Item = ax}
 Item_ID =  'b';
 Item_ID_Multiplier = -197377273;
 Item_StackSizes =  'e';
 Item_StackSizes_Multiplier = -1259183067;
