const
ReflectionRevision = '75';

{Node = gu}
 Node_UID =  'ek';
 Node_Next =  'ey';
 Node_Prev =  'eq';

{Cacheable = ga}
 Cacheable_Next =  'cj';
 Cacheable_Prev =  'co';

{Renderable = cg}
 Renderable_ModelHeight =  'ch';
 Renderable_ModelHeight_Multiplier = -2076584165;

{Animable = o}

{Model = cy}

{AnimationSequence = ax}

{NpcDefinition = ac}
 NpcDefinition_Actions =  'i';
 NpcDefinition_Name =  'g';
 NpcDefinition_ID =  'l';
 NpcDefinition_ID_Multiplier = -679904907;
 NpcDefinition_CombatLevel =  'x';
 NpcDefinition_CombatLevel_Multiplier = -1518960983;

{LinkedList = fg}
 LinkedList_Head =  'v';
 LinkedList_Current =  't';

{Actor = aq}
 Actor_Animation =  'bx';
 Actor_Animation_Multiplier = 1541259289;
 Actor_QueueX =  'bg';
 Actor_QueueY =  'bq';
 Actor_WorldX =  'i';
 Actor_WorldX_Multiplier = 742315799;
 Actor_WorldY =  'w';
 Actor_WorldY_Multiplier = 679388599;
 Actor_SpokenText =  'aq';
 Actor_CombatCycle =  'ak';
 Actor_CombatCycle_Multiplier = -900377641;
 Actor_Health =  'aw';
 Actor_Health_Multiplier = 30698337;
 Actor_MaxHealth =  'ag';
 Actor_MaxHealth_Multiplier = 1309584439;
 Actor_Interactingindex =  'ay';
 Actor_Interactingindex_Multiplier = -1632167987;

{Npc = at}
 Npc_Definition =  'v';

{ObjectDefinition = ap}
 ObjectDefinition_Actions =  'ao';
 ObjectDefinition_Name =  'c';

{Buffer = dp}

{Widget = fb}
 Widget_Children =  'df';
 Widget_InvIDs =  'dt';
 Widget_StackSizes =  'dc';
 Widget_ItemAmount =  'da';
 Widget_ItemAmount_Multiplier = -26218729;
 Widget_ItemID =  'dh';
 Widget_ItemID_Multiplier = 1330697751;
 Widget_WidgetID =  'r';
 Widget_WidgetID_Multiplier = -1799935417;
 Widget_Name =  'bw';
 Widget_Text =  'bt';
 Widget_IsHidden =  'h';
 Widget_AbsoluteX =  'd';
 Widget_AbsoluteX_Multiplier = -1074946661;
 Widget_AbsoluteY =  'b';
 Widget_AbsoluteY_Multiplier = -262566727;
 Widget_RelativeX =  'y';
 Widget_RelativeX_Multiplier = -1786875589;
 Widget_RelativeY =  'a';
 Widget_RelativeY_Multiplier = 727017525;
 Widget_Width =  'i';
 Widget_Width_Multiplier = -629861411;
 Widget_Height =  'w';
 Widget_Height_Multiplier = 1797821409;
 Widget_ParentID =  'x';
 Widget_ParentID_Multiplier = -1152345533;
 Widget_ScrollX =  'z';
 Widget_ScrollX_Multiplier = -787493209;
 Widget_ScrollY =  'u';
 Widget_ScrollY_Multiplier = 447954951;
 Widget_BoundsIndex =  'di';
 Widget_BoundsIndex_Multiplier = 2058010591;

{WidgetNode = j}
 WidgetNode_ID =  'v';
 WidgetNode_ID_Multiplier = 1542280929;

{HashTable = fx}
 HashTable_Buckets =  't';
 HashTable_Size =  'v';

{GameShell = eq}

{Player = f}
 Player_Definition =  't';
 Player_Name =  'v';

{Client = client}
 Client_LoopCycle =  'client.a';
 Client_LoopCycle_Multiplier = -410087427;
 Client_Region =  'r.dc';
 Client_Plane =  'dy.hx';
 Client_Plane_Multiplier = 1506130791;
 Client_MenuCount =  'client.io';
 Client_MenuCount_Multiplier = -575648597;
 Client_MenuWidth =  'at.id';
 Client_MenuWidth_Multiplier = -1149652185;
 Client_MenuHeight =  'cq.ih';
 Client_MenuHeight_Multiplier = 1453017375;
 Client_MenuOptions =  'client.iw';
 Client_MenuActions =  'client.im';
 Client_IsMenuOpen =  'client.il';
 Client_MenuX =  'v.ib';
 Client_MenuX_Multiplier = 1756018063;
 Client_MenuY =  'y.ic';
 Client_MenuY_Multiplier = 100359279;
 Client_BaseX =  'l.cm';
 Client_BaseX_Multiplier = -357986281;
 Client_BaseY =  'ds.cs';
 Client_BaseY_Multiplier = -2125242175;
 Client_Widgets =  'fb.v';
 Client_LocalPlayer =  'cv.hq';
 Client_LocalPlayers =  'client.hs';
 Client_TileSettings =  'g.t';
 Client_TileHeights =  'g.v';
 Client_LocalNpcs =  'client.cg';
 Client_NpcIndices =  'client.ch';
 Client_Sine =  'cz.at';
 Client_Cosine =  'cz.ai';
 Client_CameraPitch =  'fj.fq';
 Client_CameraPitch_Multiplier = 1667479439;
 Client_CameraYaw =  'ax.fo';
 Client_CameraYaw_Multiplier = 267381981;
 Client_CameraX =  'dt.fe';
 Client_CameraX_Multiplier = -946112513;
 Client_CameraY =  'h.fc';
 Client_CameraY_Multiplier = -2062147283;
 Client_CameraZ =  'u.fv';
 Client_CameraZ_Multiplier = -237353751;
 Client_GroundItems =  'client.hi';
 Client_GameSettings =  'fu.f';
 Client_MapScale =  'client.ft';
 Client_MapScale_Multiplier = 1594305451;
 Client_MapAngle =  'client.eb';
 Client_MapAngle_Multiplier = -434749445;
 Client_MapOffset =  'client.ek';
 Client_MapOffset_Multiplier = 1829127997;
 Client_CurrentLevels =  'client.hn';
 Client_RealLevels =  'client.hj';
 Client_Experiences =  'client.hb';
 Client_Energy =  'client.jd';
 Client_Energy_Multiplier = -1046507791;
 Client_Weight =  'client.jq';
 Client_Weight_Multiplier = 1038250285;
 Client_Rights =  'client.jo';
 Client_Rights_Multiplier = -1834444241;
 Client_CurrentWorld =  'client.j';
 Client_CurrentWorld_Multiplier = 434998089;
 Client_LoginState =  'client.d';
 Client_LoginState_Multiplier = -2125457235;
 Client_PlayerIndex =  'client.hh';
 Client_PlayerIndex_Multiplier = 752862473;
 Client_WidgetPositionX =  'client.lt';
 Client_WidgetPositionY =  'client.ls';
 Client_WidgetWidths =  'client.lu';
 Client_WidgetHeights =  'client.lm';
 Client_WidgetNodeCache =  'client.jy';
 Client_CrosshairColor =  'client.gx';
 Client_CrosshairColor_Multiplier = 534281385;
 Client_DestinationX =  'client.mf';
 Client_DestinationX_Multiplier = 550179199;
 Client_DestinationY =  'client.mz';
 Client_DestinationY_Multiplier = -355320924;

{Region = cf}
 Region_SceneTiles =  'g';

{BoundaryObject = ch}
 BoundaryObject_ID =  'p';
 BoundaryObject_ID_Multiplier = -1935573789;
 BoundaryObject_Flags =  'y';
 BoundaryObject_Flags_Multiplier = -1915850753;
 BoundaryObject_Plane =  'v';
 BoundaryObject_Plane_Multiplier = 1994366875;
 BoundaryObject_Height =  'l';
 BoundaryObject_Height_Multiplier = 1930174247;
 BoundaryObject_Render =  'g';
 BoundaryObject_Render2 =  'k';
 BoundaryObject_Orientation =  'j';
 BoundaryObject_Orientation_Multiplier = 1939817619;
 BoundaryObject_LocalX =  't';
 BoundaryObject_LocalX_Multiplier = 247142883;
 BoundaryObject_LocalY =  'f';
 BoundaryObject_LocalY_Multiplier = 1817835363;

{GameObject = cq}
 GameObject_ID =  'r';
 GameObject_ID_Multiplier = 896242355;
 GameObject_Flags =  's';
 GameObject_Flags_Multiplier = -1858542261;
 GameObject_Plane =  'v';
 GameObject_Plane_Multiplier = -1393543967;
 GameObject_WorldX =  'f';
 GameObject_WorldX_Multiplier = 1665910457;
 GameObject_WorldY =  'j';
 GameObject_WorldY_Multiplier = 1031819937;
 GameObject_Height =  't';
 GameObject_Height_Multiplier = 338400677;
 GameObject_Render =  'l';
 GameObject_Orientation =  'g';
 GameObject_Orientation_Multiplier = -836683317;
 GameObject_LocalX =  'k';
 GameObject_LocalX_Multiplier = -1785184799;
 GameObject_LocalY =  'y';
 GameObject_LocalY_Multiplier = -952548273;
 GameObject_OffsetX =  'p';
 GameObject_OffsetX_Multiplier = -1410855579;
 GameObject_OffsetY =  'm';
 GameObject_OffsetY_Multiplier = 1050678045;

{FloorDecoration = cr}
 FloorDecoration_Render =  'j';
 FloorDecoration_LocalX =  't';
 FloorDecoration_LocalX_Multiplier = -14092033;
 FloorDecoration_LocalY =  'f';
 FloorDecoration_LocalY_Multiplier = -598166183;
 FloorDecoration_Plane =  'v';
 FloorDecoration_Plane_Multiplier = -1370118701;
 FloorDecoration_ID =  'l';
 FloorDecoration_ID_Multiplier = -64332139;
 FloorDecoration_Flags =  'g';
 FloorDecoration_Flags_Multiplier = 2101179183;

{WallDecoration = cv}
 WallDecoration_ID =  'm';
 WallDecoration_ID_Multiplier = 1758031355;
 WallDecoration_Flags =  'o';
 WallDecoration_Flags_Multiplier = 692429477;
 WallDecoration_LocalX =  't';
 WallDecoration_LocalX_Multiplier = -619391667;
 WallDecoration_LocalY =  'f';
 WallDecoration_LocalY_Multiplier = -991178023;
 WallDecoration_Plane =  'v';
 WallDecoration_Plane_Multiplier = -1355693239;
 WallDecoration_Renderable =  'p';
 WallDecoration_Renderable2 =  'y';
 WallDecoration_Orientation =  'j';
 WallDecoration_Orientation_Multiplier = -2027692487;
 WallDecoration_Height =  'l';
 WallDecoration_Height_Multiplier = 1480729625;
 WallDecoration_RelativeX =  'g';
 WallDecoration_RelativeX_Multiplier = 1261465955;
 WallDecoration_RelativeY =  'k';
 WallDecoration_RelativeY_Multiplier = -2094839705;

{SceneTile = ce}
 SceneTile_GameObject =  'c';
 SceneTile_GroundDecoration =  'y';
 SceneTile_WallDecoration =  'p';
 SceneTile_BoundaryObject =  'k';

{Item = u}
 Item_ID =  'v';
 Item_ID_Multiplier = -1250006305;
 Item_StackSizes =  't';
 Item_StackSizes_Multiplier = -1349191617;

