const
ReflectionRevision = '71';

{Node = gy}
 Node_UID =  'en';
 Node_Next =  'em';
 Node_Prev =  'ey';

{Cacheable = gp}
 Cacheable_Next =  'ci';
 Cacheable_Prev =  'cd';

{Renderable = cg}
 Renderable_ModelHeight =  'cu';
 Renderable_ModelHeight_Multiplier = -735425887;

{Animable = i}

{Model = cl}

{AnimationSequence = ad}

{NpcDefinition = ab}
 NpcDefinition_Actions =  'd';
 NpcDefinition_Name =  'l';
 NpcDefinition_ID =  'f';
 NpcDefinition_ID_Multiplier = -1427656437;
 NpcDefinition_CombatLevel =  'q';
 NpcDefinition_CombatLevel_Multiplier = 1780141639;

{LinkedList = fn}
 LinkedList_Head =  'c';
 LinkedList_Current =  'j';

{Actor = as}
 Actor_Animation =  'be';
 Actor_Animation_Multiplier = -1899432805;
 Actor_QueueX =  'bx';
 Actor_QueueY =  'bl';
 Actor_WorldX =  'd';
 Actor_WorldX_Multiplier = 688758637;
 Actor_WorldY =  'm';
 Actor_WorldY_Multiplier = 236997305;
 Actor_SpokenText =  'as';
 Actor_CombatCycle =  'au';
 Actor_CombatCycle_Multiplier = -394236539;
 Actor_Health =  'aa';
 Actor_Health_Multiplier = -1445342197;
 Actor_MaxHealth =  'aq';
 Actor_MaxHealth_Multiplier = -2094586383;
 Actor_Interactingindex =  'av';
 Actor_Interactingindex_Multiplier = -1124866513;

{Npc = ap}
 Npc_Definition =  'c';

{ObjectDefinition = an}
 ObjectDefinition_Actions =  'ae';
 ObjectDefinition_Name =  'x';

{Buffer = dx}

{Widget = ed}
 Widget_Children =  'dt';
 Widget_InvIDs =  'db';
 Widget_StackSizes =  'dp';
 Widget_ItemAmount =  'dv';
 Widget_ItemAmount_Multiplier = -2001112055;
 Widget_ItemID =  'dn';
 Widget_ItemID_Multiplier = -795851465;
 Widget_WidgetID =  'w';
 Widget_WidgetID_Multiplier = -645498469;
 Widget_Name =  'bj';
 Widget_Text =  'bq';
 Widget_IsHidden =  'e';
 Widget_AbsoluteX =  'u';
 Widget_AbsoluteX_Multiplier = 540054127;
 Widget_AbsoluteY =  'x';
 Widget_AbsoluteY_Multiplier = -1059186527;
 Widget_RelativeX =  'y';
 Widget_RelativeX_Multiplier = -545717427;
 Widget_RelativeY =  'a';
 Widget_RelativeY_Multiplier = 520346211;
 Widget_Width =  'd';
 Widget_Width_Multiplier = -701814111;
 Widget_Height =  'm';
 Widget_Height_Multiplier = -596718887;
 Widget_ParentID =  'q';
 Widget_ParentID_Multiplier = -148582851;
 Widget_ScrollX =  't';
 Widget_ScrollX_Multiplier = -1981778037;
 Widget_ScrollY =  'o';
 Widget_ScrollY_Multiplier = -780428589;
 Widget_BoundsIndex =  'dc';
 Widget_BoundsIndex_Multiplier = -1408104721;

{WidgetNode = r}
 WidgetNode_ID =  'c';
 WidgetNode_ID_Multiplier = -1721727275;

{HashTable = fh}
 HashTable_Buckets =  'j';
 HashTable_Size =  'c';

{GameShell = en}

{Client = client}
 Client_LoopCycle =  'client.u';
 Client_LoopCycle_Multiplier = -729316653;
 Client_Region =  'el.da';
 Client_Plane =  'i.hq';
 Client_Plane_Multiplier = -674040823;
 Client_MenuCount =  'client.il';
 Client_MenuCount_Multiplier = -317220201;
 Client_MenuWidth =  'w.ib';
 Client_MenuWidth_Multiplier = -939510455;
 Client_MenuHeight =  'aq.is';
 Client_MenuHeight_Multiplier = 1804482685;
 Client_MenuOptions =  'client.if';
 Client_MenuActions =  'client.ig';
 Client_IsMenuOpen =  'client.hm';
 Client_MenuX =  'ds.hx';
 Client_MenuX_Multiplier = -1795336413;
 Client_MenuY =  'n.hi';
 Client_MenuY_Multiplier = 683542247;
 Client_BaseX =  'cn.cl';
 Client_BaseX_Multiplier = -2018718993;
 Client_BaseY =  'cf.cp';
 Client_BaseY_Multiplier = -2061813269;
 Client_Widgets =  'ed.c';
 Client_LocalPlayer =  'n.hy';
 Client_LocalPlayers =  'client.gg';
 Client_TileSettings =  'l.j';
 Client_TileHeights =  'l.c';
 Client_LocalNpcs =  'client.bx';
 Client_NpcIndices =  'client.bd';
 Client_Sine =  'cm.ap';
 Client_Cosine =  'cm.ao';
 Client_CameraPitch =  'y.fc';
 Client_CameraPitch_Multiplier = 128410095;
 Client_CameraYaw =  's.fd';
 Client_CameraYaw_Multiplier = 255476823;
 Client_CameraX =  'ae.fe';
 Client_CameraX_Multiplier = -178649267;
 Client_CameraY =  'd.fw';
 Client_CameraY_Multiplier = -1331796705;
 Client_CameraZ =  'e.ff';
 Client_CameraZ_Multiplier = 2110342301;
 Client_GroundItems =  'client.ho';
 Client_GameSettings =  'fa.y';
 Client_MapScale =  'client.fo';
 Client_MapScale_Multiplier = -363344241;
 Client_MapAngle =  'client.dk';
 Client_MapAngle_Multiplier = -438245207;
 Client_MapOffset =  'client.dc';
 Client_MapOffset_Multiplier = 1293456851;
 Client_CurrentLevels =  'client.hu';
 Client_RealLevels =  'client.hj';
 Client_Experiences =  'client.hz';
 Client_Energy =  'client.jj';
 Client_Energy_Multiplier = -1606673831;
 Client_Weight =  'client.je';
 Client_Weight_Multiplier = -300046125;
 Client_Rights =  'client.jx';
 Client_Rights_Multiplier = 1659465835;
 Client_CurrentWorld =  'client.f';
 Client_CurrentWorld_Multiplier = 1382112203;
 Client_LoginState =  'client.z';
 Client_LoginState_Multiplier = 58094443;
 Client_PlayerIndex =  'client.hr';
 Client_PlayerIndex_Multiplier = -1694749535;
 Client_WidgetPositionX =  'client.lf';
 Client_WidgetPositionY =  'client.ln';
 Client_WidgetWidths =  'client.lt';
 Client_WidgetHeights =  'client.lm';
 Client_WidgetNodeCache =  'client.ja';
 Client_CrosshairColor =  'client.gw';
 Client_DestinationX =  'client.mm';
 Client_DestinationX_Multiplier = -570644689;
 Client_DestinationY =  'client.mb';
 Client_DestinationY_Multiplier = 901660271;

{Region = ck}
 Region_SceneTiles =  'l';

{BoundaryObject = cu}
 BoundaryObject_ID =  'k';
 BoundaryObject_ID_Multiplier = 1823108805;

{GameObject = cw}
 GameObject_ID =  'h';
 GameObject_ID_Multiplier = -118103801;

{GroundDecoration = cs}
 GroundDecoration_ID =  'f';
 GroundDecoration_ID_Multiplier = -1691434399;

{WallDecoration = ct}
 WallDecoration_ID =  'v';
 WallDecoration_ID_Multiplier = 333255441;

{SceneTile = ch}
 SceneTile_GameObject =  'x';
 SceneTile_GroundDecoration =  'g';
 SceneTile_WallDecoration =  'k';
 SceneTile_BoundaryObject =  'b';

{Player = y}
 Player_Definition =  'j';
 Player_Name =  'c';

{Item = o}
 Item_ID =  'c';
 Item_ID_Multiplier = 1406927545;
 Item_StackSizes =  'j';
 Item_StackSizes_Multiplier = 19586299;

